{
  "name": "eve-memory-agent-builder",
  "version": "0.5.1",
  "description": "Create a complete Eve memory and Wiki agent through one beginner-facing skill.",
  "author": {
    "name": "melkizac",
    "url": "https://github.com/melkizac"
  },
  "homepage": "https://github.com/melkizac/eve-agentic-builder#readme",
  "repository": "https://github.com/melkizac/eve-agentic-builder",
  "license": "Apache-2.0",
  "keywords": ["eve", "agents", "memory", "llm-wiki", "codex", "postgresql"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Eve Memory Agent Builder",
    "shortDescription": "Build a complete Eve agent with one skill.",
    "longDescription": "Use one beginner-facing Eve skill to create, complete, maintain, and validate a pinned Eve agent with PostgreSQL operational memory and a source-grounded read-only LLM Wiki.",
    "developerName": "Melverick",
    "category": "Developer Tools",
    "capabilities": ["Create", "Write", "Knowledge", "Audit"],
    "defaultPrompt": ["Use $eve to create and validate a complete Eve agent for me."]
  }
}
